:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --acent-color: #2196f3;
  --text-color-on-acent-background: #ffffff;
  --logo-color: #000000;
  --primary-background-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --footer-background-color: #2f303a;
  --icon-color: #afb1b8;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.contact {
  font-style: normal;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--logo-color);
}

.logo-acent {
  color: var(--acent-color);
}

/* ------------------------HEADER------------------------ */

.header {
  background-color: var(--primary-background-color);
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navigation,
.navigation-list,
.contact-list {
  display: flex;
  align-items: center;
}

.navigation .logo {
  display: block;
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.navigation-list-item:not(:last-child),
.contact-list-item:not(:last-child) {
  margin-right: 50px;
}

.navigation-list-link,
.header-mail-link,
.header-tel-link {
  display: block;
  padding: 32px 0px;
  align-items: center;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
.address-icon {
  display: inline-block;
  margin-right: 10px;
  fill: var(--primary-text-color);
}

.header-mail-link,
.header-tel-link {
  color: var(--primary-text-color);
}

.navigation-list-link:hover,
.navigation-list-link:focus,
.header-mail-link:hover,
.header-mail-link:focus,
.header-tel-link:hover,
.header-tel-link:focus,
.address-icon:hover {
  color: var(--acent-color);
  fill: var(--acent-color);
}

.navigation-list-link.current {
  color: var(--acent-color);
}
.modal-btn {
  padding: 10px 32px;

  border: none;
  border-radius: 4px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--text-color-on-acent-background);
  background-color: var(--acent-color);
}
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
/* ------------------------HERO------------------------ */
.hero {
  background-color: var(--primary-background-color);
}

.overlay {
  max-width: 1600px;
  max-height: 600px;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--footer-background-color);
}

.hero .container {
  text-align: center;
}

.hero-title {
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--text-color-on-acent-background);
}

/* ------------------------OUR ADVANTAGES------------------------ */
.advantages {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--primary-background-color);
}

.advantages .title {
  display: none;
}

.advantages-list {
  display: flex;
}

.advantages-list-item {
  width: 270px;
}
.advantages-list-item:not(:nth-child(4n)) {
  margin-right: 30px;
}
.advantages-container {
  width: 270px;
  height: 120px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  background-color: var(--secondary-background-color);
}

.advantages-subtitle {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}
.advantages-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.715;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

/* ------------------------WHAT WE DO------------------------ */
.what-we-do {
  padding-bottom: 94px;
  background-color: var(--primary-background-color);
}

.what-we-do .title {
  margin-bottom: 50px;
}
.what-we-do .list {
  display: flex;
}
.what-we-do-list-item {
  width: 370px;
}
.what-we-do-list-item:not(:last-child) {
  margin-right: 30px;
}
/* ------------------------OUR TEAM------------------------ */
.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--secondary-background-color);
}

.team .title {
  margin-bottom: 50px;
}

.team .list {
  display: flex;
}

.team-list-item {
  width: 270px;
  padding-bottom: 30px;
  background-color: var(--primary-background-color);
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list-item:not(:last-child) {
  margin-right: 30px;
}

.card-content {
  margin-top: 30px;
  margin-bottom: 16px;
  padding: 0 32px;
}

.team-subtitle {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.team-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.188;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.social-list {
  display: flex;
  padding: 0 32px;
}
.social-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: var(--icon-color);
}

.social-link:hover,
.social-link:focus,
.social-icon:hover,
.social-icon:focus {
  background-color: var(--acent-color);
  fill: var(--primary-background-color);
}

/* ------------------------REGULAR CLIENTS------------------------ */
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--primary-background-color);
}

.clients .title {
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
}
.clients-item {
  margin-right: 30px;
  /* border: 1px solid #afb1b8;
  border-radius: 4px; */
}

.clients-link {
  display: inline-flex;
  width: 170px;
  height: 90px;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--acent-color);
}
.clients-icon {
  fill: #afb1b8;
  width: 44px;
  height: 49px;
}
.clients-icon.client-2 {
  width: 40px;
  height: 52px;
}
.clients-icon.client-3 {
  width: 41px;
  height: 43px;
}
.clients-icon.client-4 {
  width: 80px;
  height: 42px;
}
.clients-icon.client-5 {
  width: 59px;
  height: 47px;
}
.clients-icon.client-6 {
  width: 88px;
  height: 45px;
}

.clients-icon:hover {
  fill: var(--acent-color);
}
/* ------------------------FOOTER------------------------ */
.footer {
  padding: 60px 0;
  margin: 0 auto;
  background-color: var(--footer-background-color);
}
/* .footer-background {
  width: 1600px;
  padding: 60px 0;
  margin: 0 auto;
  background-color: var(--footer-background-color);
} */

.footer .container {
  display: flex;
}
.footer-address {
  margin-right: 70px;
}
.footer-logo {
  display: block;
  margin-bottom: 20px;

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  color: var(--text-color-on-acent-background);
}
.footer-map-link,
.footer-mail-link {
  display: block;
  margin-bottom: 9px;
}

.footer-map-link,
.footer-mail-link,
.footer-tel-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
}
.footer-map-link {
  color: var(--text-color-on-acent-background);
}
.footer-mail-link,
.footer-tel-link {
  color: rgba(255, 255, 255, 0.6);
}
.footer-map-link:hover,
.footer-map-link:focus,
.footer-mail-link:hover,
.footer-mail-link:focus,
.footer-tel-link:hover,
.footer-tel-link:focus {
  color: var(--acent-color);
}

.join-content {
  display: inline-block;
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-color-on-acent-background);
}
.footer .social-list {
  padding: 0;
}
.footer .social-link {
  background-color: rgba(255, 255, 255, 0.1);
}
.footer .social-link:hover,
.footer .social-link:focus {
  background-color: var(--acent-color);
}
.footer .social-icon {
  fill: var(--text-color-on-acent-background);
}
/* ------------------------ OUR WORKS------------------------ */
.works {
  background-color: var(--primary-background-color);
  padding: 94px 0;
}

.works-button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.works-examples-list {
  display: flex;
  flex-wrap: wrap;
}

.works-examples-item {
  width: 370px;
}

.works-examples-item:hover,
.works-examples-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}
.works-examples-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.works-examples-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.works .title {
  display: none;
}

.works-button-item:not(:last-child) {
  margin-right: 8px;
}

.filter-btn {
  padding: 6px 22px;
  border-radius: 4px;
  border-color: transparent;

  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background-color: var(--secondary-background-color);
}
.filter-btn:hover,
.filter-btn:focus {
  cursor: pointer;
  color: var(--text-color-on-acent-background);
  background-color: var(--acent-color);
}

.works-subtitle {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}
.works-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.works-content {
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding: 20px 24px;
}
